REFRESH_LIFESPAN=7 days
POSTGRES_HOST=postgres_backend_api
POSTGRES_PORT=5432
POSTGRES_DB=storage
POSTGRES_USER=developer
POSTGRES_PASSWORD=developer
SUPERSET_SECRET_KEY=c8AuyNRdUvMYRgXQe8sibmF3tf4RZQ0UDe+UeXcltDpXB/obCfoFqBIn