dashboard_title: "\u0410\u043D\u0430\u043B\u0438\u0437 \u043D\u043E\u0432\u043E\u0441\
  \u0442\u043D\u044B\u0445 \u043B\u0435\u043D\u0442 \u043D\u0430 \u043D\u0430\u043B\
  \u0438\u0447\u0438\u0435 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0435\
  \u043C\u044B\u0445 \u0443\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u0439\
  \ \u0438 \u0442\u0435\u0433\u043E\u0432"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 92c9ab75-fbb1-47f7-a2df-d8d1fe062134
position:
  CHART-A-GxrIlAZb:
    children: []
    id: CHART-A-GxrIlAZb
    meta:
      chartId: 99
      height: 50
      sliceName: Top_entity
      sliceNameOverride: "\u0422\u043E\u043F \u0443\u043F\u043E\u043C\u0438\u043D\u0430\
        \u043D\u0438\u0439"
      uuid: d2d1dd98-e089-4e2e-a9f3-48d25743e5aa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EejP0cui7U
    type: CHART
  CHART-EwoIF9AIdk:
    children: []
    id: CHART-EwoIF9AIdk
    meta:
      chartId: 97
      height: 50
      sliceName: Top_topic_find
      sliceNameOverride: "\u041D\u043E\u0432\u043E\u0441\u0442\u0438 \u0441\u043E\u043E\
        \u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u043F\
        \u043E\u0438\u0441\u043A\u043E\u0432\u044B\u043C \u0442\u044D\u0433\u0430\u043C"
      uuid: 95eb1ca0-6e1b-44bc-a17e-44e824ec8fee
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3xrluJYeQ9
    type: CHART
  CHART-IsQCHSuXCS:
    children: []
    id: CHART-IsQCHSuXCS
    meta:
      chartId: 98
      height: 50
      sliceName: Count_labels
      sliceNameOverride: "\u0422\u0438\u043F\u044B \u0441\u0443\u0449\u043D\u043E\u0441\
        \u0442\u0435\u0439"
      uuid: 532f0c97-aa00-4666-aa3b-9a866cd1e3f5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EejP0cui7U
    type: CHART
  CHART-LvRIEjQKkk:
    children: []
    id: CHART-LvRIEjQKkk
    meta:
      chartId: 101
      height: 50
      sliceName: Entity_count
      sliceNameOverride: "\u0423\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u0435\
        \ \u0441\u0443\u0449\u043D\u043E\u0441\u0442\u0435\u0439 \u0432 \u043D\u043E\
        \u0432\u043E\u0441\u0442\u044F\u0445"
      uuid: 579ba026-0e6d-46d6-a58c-a472a47b5f0a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EejP0cui7U
    type: CHART
  CHART-lrPAHpsyND:
    children: []
    id: CHART-lrPAHpsyND
    meta:
      chartId: 102
      height: 50
      sliceName: Tags
      sliceNameOverride: "\u041F\u043E\u0438\u0441\u043A\u043E\u0432\u044B\u0435 \u0442\
        \u044D\u0433\u0438"
      uuid: a2068ca2-a3a1-4cfa-925a-d0bbfa3d8f92
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3xrluJYeQ9
    type: CHART
  CHART-u1vkMnl4bb:
    children: []
    id: CHART-u1vkMnl4bb
    meta:
      chartId: 100
      height: 50
      sliceName: Total_count_news
      sliceNameOverride: "\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B\u0438\u0447\
        \u0435\u0441\u0442\u0432\u043E \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439"
      uuid: ba3e67d8-03f2-4012-904a-9f06746cfbbd
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3xrluJYeQ9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-UzCvpqtJyj:
    children: []
    id: DIVIDER-UzCvpqtJyj
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-eMYx4JzIg5
    - DIVIDER-UzCvpqtJyj
    - ROW-3xrluJYeQ9
    - ROW-EejP0cui7U
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-eMYx4JzIg5:
    children: []
    id: HEADER-eMYx4JzIg5
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: "\u0410\u043D\u0430\u043B\u0438\u0437 \u043D\u043E\u0432\u043E\u0441\u0442\
        \u043D\u044B\u0445 \u043B\u0435\u043D\u0442 \u043D\u0430 \u043D\u0430\u043B\
        \u0438\u0447\u0438\u0435 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\
        \u0435\u043C\u044B\u0445 \u0443\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\
        \u0439 \u0438 \u0442\u0435\u0433\u043E\u0432"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0410\u043D\u0430\u043B\u0438\u0437 \u043D\u043E\u0432\u043E\u0441\u0442\
        \u043D\u044B\u0445 \u043B\u0435\u043D\u0442 \u043D\u0430 \u043D\u0430\u043B\
        \u0438\u0447\u0438\u0435 \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\
        \u0435\u043C\u044B\u0445 \u0443\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\
        \u0439 \u0438 \u0442\u0435\u0433\u043E\u0432"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3xrluJYeQ9:
    children:
    - CHART-u1vkMnl4bb
    - CHART-lrPAHpsyND
    - CHART-EwoIF9AIdk
    id: ROW-3xrluJYeQ9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EejP0cui7U:
    children:
    - CHART-LvRIEjQKkk
    - CHART-IsQCHSuXCS
    - CHART-A-GxrIlAZb
    id: ROW-EejP0cui7U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '97':
      id: 97
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
    '98':
      id: 98
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 99
        - 100
        - 101
        - 102
    '99':
      id: 99
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 100
        - 101
        - 102
    '101':
      id: 101
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 99
        - 100
        - 102
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 97
        - 98
        - 99
        - 100
        - 101
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "\u0440\u043E\u0441\u0441\u0438\u044F": '#1FA8C9'
    "\u0440\u0444": '#5AC189'
    "\u0443\u043A\u0440\u0430\u0438\u043D\u0430": '#666666'
    "\u043C\u043E\u0441\u043A\u0432\u0430": '#FCC700'
    "\u043A\u0443\u0440\u0441\u043A\u0438\u0439 \u043E\u0431\u043B\u0430\u0441\u0442\u044C": '#3CCCCB'
    "\u0432\u0441\u0443": '#8FD3E4'
    "\u043A\u0438\u0442\u0430\u0439": '#ACE1C4'
    "\u0441\u0448\u0430": '#B2B2B2'
    "\u0442\u0430\u0441\u0441": '#FDE380'
    "\u043C\u0438\u0434": '#9EE5E5'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-dPmz7nwtw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0422\u043E\u043F\u0438\u043A\u0438"
    filterType: filter_select
    targets:
    - column:
        name: topic
      datasetUuid: 04d095de-a2c4-4236-9cb1-248aae141648
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 99
      - 98
      - 101
      - 102
      - 100
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 97
    tabsInScope: []
  - id: NATIVE_FILTER-MIUPc9Tsz
    controlValues:
      sortAscending: false
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0443\u0449\u043D\u043E\u0441\u0442\u0438"
    filterType: filter_select
    targets:
    - column:
        name: entity_label
      datasetUuid: bc2e16fb-5319-44f0-9c37-9f770c70980a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 97
      - 102
      - 100
    sortMetric: count
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 98
    - 99
    - 101
    tabsInScope: []
version: 1.0.0
