table_name: count_entities
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dm
sql: "SELECT me.\"entity_name\", count(me.\"entity_name\")\r\nFROM dm.mart_news_entity\
  \ me\r\nGROUP by me.\"entity_name\"\r\nORDER BY count(me.\"entity_name\") DESC\r\
  \nLIMIT 100"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c3f00303-2f2a-41bc-adcd-13e8e468954d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: entity_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9b9f1ec-a641-47ca-95fe-84920e5ef095
