table_name: top_find_topics
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dm
sql: "SELECT \r\n '<a href=\"' || mt.\"link\" || '\">' || mt.\"title\" || '</a>' title\r\
  \n  , mt.\"similarity_to_summary_tags\"\r\n  , mt.\"topic\"\r\nFROM dm.mart_news_topic\
  \ mt\r\nwhere mt.\"similarity_to_summary_tags\" > 0.3\r\nORDER by mt.\"similarity_to_summary_tags\"\
  \ DESC\r\nLIMIT 100"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0324e6e2-9237-4cbb-8d00-e2c6b28e9672
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: similarity_to_summary_tags
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: topic
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: title
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a9b9f1ec-a641-47ca-95fe-84920e5ef095
