slice_name: Entity_count
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 101
  query_mode: aggregate
  groupby:
  - entity_name
  - count
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric: count
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["entity_name","count"],"metrics":[],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":"count","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"27__table","viz_type":"table","slice_id":101,"query_mode":"aggregate","groupby":["entity_name","count"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":"count","order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 579ba026-0e6d-46d6-a58c-a472a47b5f0a
version: 1.0.0
dataset_uuid: c3f00303-2f2a-41bc-adcd-13e8e468954d
